# Website

./: CenterSolution.sln  VirginMaryCenter.sln
PrayerTimes/: getAsr.cs  (+2 more)
VirginMaryCenter/: AppConfig.cs  Program.cs  ScaffoldingReadMe.txt  Startup.cs  VirginMaryCenter.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json  gulpfile.js  package-lock.json  package.json
VirginMaryCenter/Areas/Admin/Controllers/: EventsController.cs
VirginMaryCenter/Areas/Admin/Views/: _ViewImports.cshtml
VirginMaryCenter/Areas/Admin/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
VirginMaryCenter/Code/: FacebookCredentials.cs
VirginMaryCenter/Controllers/: APIController.cs  AccountController.cs  AdminController.cs  HomeController.cs  ManageController.cs
VirginMaryCenter/Data/: ApplicationDbContext.cs
VirginMaryCenter/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
VirginMaryCenter/Migrations/: 20180608143338_InitialV2.Designer.cs  20180608143338_InitialV2.cs  ApplicationDbContextModelSnapshot.cs
VirginMaryCenter/Models/: ApplicationUser.cs  EmailSubscriptions.cs  ErrorViewModel.cs  Event.cs  IndexModel.cs  Location.cs  SubscribeModel.cs  ZipCodeInfo.cs  bundleConfig.cs
VirginMaryCenter/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
VirginMaryCenter/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
VirginMaryCenter/Properties/: launchSettings.json
VirginMaryCenter/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  FolderProfile.pubxml
VirginMaryCenter/Resources/: Data.Event.pt.resx  Data.Location.pt.resx  Views.Admin.Events.Create.pt.resx  Views.Admin.Events.Index.pt.resx  Views.Home._Fundraising.en.resx  Views.Shared._Topbar.pt.resx
VirginMaryCenter/Services/: EmailSender.cs  IEmailSender.cs
VirginMaryCenter/Views/Admin/: facebookFix.cshtml
VirginMaryCenter/Views/Home/: Index.cshtml  _About.cshtml  _Calendar.cshtml  _Event.cshtml  _Fundraising.cshtml  _Location.cshtml  _PrayerTimes.cshtml  _Subscribe.cshtml  _SubscribeSuccess.cshtml  _UserLocation.cshtml
VirginMaryCenter/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
VirginMaryCenter/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Topbar.cshtml
VirginMaryCenter/wwwroot/css/: homepage.min.css
VirginMaryCenter/wwwroot/js/: angularcode.min.js  homepage.min.js  thirdparty.all.js  thirdparty.all.min.js
VirginMaryCenter/wwwroot/sass/: bootstrap.scss  calendar.scss  common.scss  events.scss  fundraising.scss  location.scss  materialInput.scss  prayer-times.scss  subscribe.scss  topbar.scss  variables.scss
VirginMaryCenter/wwwroot/source-js/: calendar.js
VirginMaryCenter/wwwroot/templates/: calendar.html
VirginMaryCenter/wwwroot/webfonts/: BebasNeueBold.eot  BebasNeueBook.eot  BebasNeueLight.eot  BebasNeueRegular.eot
(+22 files in other folders)
